# latlng2dms

./: .gitignore  .travis.yml  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/github/marlonlom/helpers/coordinates/: Constants.java  DecimalToDms.java  LatsLngs.java
src/test/java/com/github/marlonlom/helpers/coordinates/: LatLngToDmsConverterTest.java
